{
  "devDependencies": {
    "genkit-cli": "^1.7.0"
  },
  "dependencies": {
    "@genkit-ai/core": "^1.7.0",
    "@genkit-ai/firebase": "^1.7.0",
    "@genkit-ai/vertexai": "^1.7.0",
    "@types/pg": "^8.6.6",
    "firebase-functions": "^6.3.2",
    "pg": "^8.16.0"
  }
}
