{
  "devDependencies": {
    "genkit-cli": "^1.7.0"
  },
  "dependencies": {
    "@genkit-ai/core": "^1.7.0",
    "@genkit-ai/firebase": "^1.7.0",
    "@genkit-ai/vertexai": "^1.7.0",
    "firebase-functions": "^6.3.2"
  }
}
